{
  "python.pythonPath": "darwin\\Scripts\\python.exe",
  "editor.formatOnSave": true,
  "python.languageServer": "Pylance",
  "python.formatting.provider": "autopep8",
  "python.linting.enabled": true,
  "python.linting.lintOnSave": true,
  "files.associations": {
    "**/*.html": "html",
    "**/templates/**/*.html": "django-html",
    "**/templates/**/*": "django-txt",
    "**/requirements{/**,*}.{txt,in}": "pip-requirements"
  },
}